# quilt-loader

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  proguard.conf  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  crash_report.yml  loader_bug_report.yml
.github/workflows/: build.yml  pull_request.yml  refresh-meta.yml  release.yml  snapshot.yml
codeformat/: FABRIC_MODIFIED_HEADER  HEADER
dependencies/: build.gradle
junit/: build.gradle
junit/src/main/java/org/quiltmc/loader/impl/junit/: QuiltLoaderLauncherSessionListener.java
minecraft/: build.gradle
minecraft-test/: build.gradle
minecraft-test/src/main/java/org/quiltmc/test/: CustomEntry.java  EntrypointTest.java  EntrypointTester.java  PrelaunchTest.java  TestMod.java
minecraft-test/src/main/resources/: fabric.mod.json  quilt.mod.json
minecraft/minecraft-test/: build.gradle
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/: FabricEntrypointTest.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/: MixinGrassBlock.java  MixinGuiMain.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/plugin/: TestLoaderPlugin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/server_only/: TestMixinGuiHelper.java  package-info.java
minecraft/minecraft-test/src/main/resources/: fabricmc.test.mixins.client.json  quilt.mod.json
minecraft/minecraft-test/src/main/resources/chasm_transformers/: title_screen.chasm
minecraft/minecraft-test/src/test/java/: JunitTest.java  MappingResolverTest.java
minecraft/src/main/java/net/fabricmc/loader/entrypoint/minecraft/hooks/: EntrypointClient.java  EntrypointServer.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/: BundlerClassPathCapture.java  BundlerProcessor.java  Hooks.java  LibClassifier.java  Log4jLogHandler.java  McLibrary.java  McVersion.java  McVersionLookup.java  MinecraftGameProvider.java  Slf4jLogHandler.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/launchwrapper/: QuiltClassTransformer.java  QuiltClassTransformer.java.old  QuiltClientTweaker.java.old  QuiltServerTweaker.java  QuiltServerTweaker.java.old  QuiltTweaker.java  QuiltTweaker.java.old
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/patch/: BrandingPatch.java  EntrypointPatch.java  TinyFDPatch.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/patch/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
minecraft/src/main/java/org/quiltmc/loader/impl/minecraft/: McVersionLookup.java  MinecraftGameProvider.java  QuiltTransformer.java
minecraft/src/main/java/org/quiltmc/loader/impl/minecraft/entrypoint/: EntrypointPatchBranding.java  EntrypointPatchHook.java
minecraft/src/main/java/org/quiltmc/loader/impl/minecraft/entrypoint/hooks/: EntrypointBranding.java  EntrypointClient.java  EntrypointServer.java
minecraft/src/test/java/net/fabricmc/test/: McVersionLookupTest.java
src/experimental/java/org/quiltmc/loader/api/: ConvertibleModMetadata.java  LoaderValue.java  ModContributor.java  ModDependency.java  ModDependencyIdentifier.java  ModLicense.java  ModMetadata.java  ModMetadataToBeMovedToPlugins.java  Version.java  VersionConstraint.java  VersionFormatException.java
src/experimental/java/org/quiltmc/loader/impl/: VersionConstraintImpl.java
src/fabric/api/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/fabric/legacy/java/net/fabricmc/loader/: DependencyException.java  FabricLoader.java  ModContainer.java
src/fabric/legacy/net/fabricmc/loader/: ModContainer.java
src/fabric/legacy/net/fabricmc/loader/util/: UrlUtil.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  Environment.java  EnvironmentInterface.java  ModInitializer.java
src/main/java/net/fabricmc/loader/: FabricLoader.java
src/main/java/net/fabricmc/loader/api/: EntrypointException.java  FabricLoader.java  ModContainer.java  SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/net/fabricmc/loader/discovery/: ModResolver.java
src/main/java/net/fabricmc/loader/util/: DefaultLanguageAdapter.java  SystemProperties.java
src/main/java/org/quiltmc/loader/api/: CachedFileSystem.java  ClientModInitializer.java  DedicatedServerModInitializer.java  (+28 more)
src/main/javadoc/: style.css
src/main/resources/: fabric-installer.json  fabric-installer.launchwrapper.json  fabric.mod.json  quilt-installer.json  quilt-installer.launchwrapper.json  quilt.mod.json  quilt_installer.json
src/main/resources/changelog/: 0.19.0.txt  0.19.1.txt  0.19.2.txt  0.19.3.txt  0.19.4.txt  0.19.5.txt  0.20.0.txt  0.20.1.txt  0.20.2.txt  0.21.0.txt  0.21.1.txt  0.21.2.txt  0.22.0.txt  0.22.1.txt  0.23.0.txt  0.23.1.txt  0.24.0.txt  0.24.1.txt  0.25.0.txt  0.26.0.txt  0.26.1.txt  0.26.2.txt  0.26.3.txt  0.26.4.txt  solver-pre-processor.txt
src/main/resources/lang/: quilt_loader.properties  quilt_loader_es_AR.properties  quilt_loader_fr.properties  quilt_loader_zh_CN  quilt_loader_zh_CN.properties
src/main/resources/quilt_loader/: licenses.json
src/test/java/net/fabricmc/test/: ArgumentParsingTests.java  CustomEntry.java  EntrypointTest.java  McVersionLookupTest.java  ModResolvingTests.java  ModResolvingTests.java.old  TestMod.java  V1ModJsonParsingTests.java  VersionParsingTests.java  VersionParsingTests.java.old  VersionPredicateTests.java
src/test/java/org/quiltmc/test/: JsonTestBase.java  ModJsonParsingTests.java  VersionComparisonTests.java  VersionParsingTests.java
src/test/resources/testing/parsing/: README.md
src/test/resources/testing/version/: comparison.json  dep_compare.json  fabric-passing-only.json  failing.json  passing.json
(+837 files in other folders)
