org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Basic stuff
group = org.quiltmc
description = The mod loading component of Quilt
url = https://github.com/quiltmc/quilt-loader
# Don't forget to change this in QuiltLoaderImpl as well
quilt_loader = 0.24.0-beta.4

# Fabric & Quilt Libraries
asm = 9.6
sponge_mixin = 0.12.5+mixin.0.8.5
tiny_mappings_parser = 0.3.0+build.17
tiny_remapper = 0.10.0
access_widener = 2.1.0
quilt_json5 = 1.0.4+final
quilt_parsers = 0.2.0
quilt_loader_sat4j = 2.3.5.1
quilt_config = 1.2.0
quilt_chasm = 0.1.0-20230126.045734-27

# Other Libraries

night_config = 3.6.6
annotations = 24.0.1
junit_bom = 5.9.3
proguard_gradle = 7.3.2
github_api = 1.315
flexver = 1.1.0
mixin_extras = 0.3.2
