org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = quilt_loader
group = org.quiltmc
description = The mod loading component of Quilt
url = https://github.com/QuiltMC/quilt-loader

version = 0.13.1-rc.10

# Dependencies
asmVersion = 9.1
json5Version = 1.0.0
mixinVersion = 0.9.2+mixin.0.8.2
tinyMappingsParserVersion = 0.3.0
tinyRemapperVersion = 0.3.2
accessWidenerVersion = 1.0.2
jimfsVersion = 1.2
sat4jVersion = 2.3.5.1
jbAnnotationsVersions = 19.0.0

# Launchwrapper and dependencies
launchwrapperVersion = 1.12
joptsimpleVersion = 5.0.3

# JUnit
junitVersion = 5.7.2
