# This file holds the default translations for keys that are not found in more specific files.
# It is standard American English (en_US).

# Node names
gui.text.classpath=Classpath
gui.text.floating_mods_from_plugins=Floating mods from plugins
gui.text.arg_mods=Loader arguments
# General text
gui.text.plugin=plugin: '%s'
gui.text.loaded_by_plugin=loaded by plugin: %s
gui.text.id=id: '%s'
gui.text.version=version: '%s'
gui.text.providing=providing: '%s'
gui.text.game_version_match=Loading, since it matches %s
gui.text.game_version_mismatch=Not loading, since it doesn't match %s
gui.prefix.no_parent_dir=*no parent dir* %s
gui.prefix.no_parent_file=*no parent file* %s
info.root_mod_loaded_from=%s is loaded from %s
tab.messages=Errors
tab.unknown_mods=Unknown Mods
tab.file_list=Files
tab.mod_list=Mods
msg.load_state=Mod loading state (for debugging - this means it worked!)
msg.load_state.warns=Mod loading state (for debugging - this means it worked!)\n%s warnings.
unsupported_mod.unknown.title=Found %s unknown files.
unsupported_mod.risugamis_modloader.title=Found %s Risugami's ModLoader mods.
unsupported_mod.forge.title=Found %s Forge mods.
unsupported_mod.neoforge.title=Found %s Neoforge mods.
unsupported_mod.unknown.desc=These are probably harmless, but you should move them out if possible.
unsupported_mod.risugamis_modloader.desc=Quilt Loader can't load these by itself, but you can try using the RGML Quilt Loader Plugin.
unsupported_mod.forge.desc=Quilt Loader can't load these mods - you should check if you've downloaded the forge version by mistake instead of the fabric/quilt version?
unsupported_mod.neoforge.desc=Quilt Loader can't load these mods - you should check if you've downloaded the neoforge version by mistake instead of the fabric/quilt version?
unsupported_mod.unknown.guiNode=Unknown file. Quilt Loader can't load this!
unsupported_mod.risugamis_modloader.guiNode=Risugami's ModLoader mod. Quilt Loader can't load this!
unsupported_mod.forge.guiNode=Forge mod. Quilt Loader can't load this!
unsupported_mod.neoforge.guiNode=NeoForge mod. Quilt Loader can't load this!
mixin_extras.disabled=Mixin Extras disabled by -Dloader.disable_builtin_mixin_extras=true
# Buttons
button.view_file=View %s
button.edit_file=Edit %s
button.open_crash_report=Open Crash Report
button.copy_crash_report=Copy Crash Report
button.copy_section=Copy Report
button.mod_issue_tracker=Open %s Issue Tracker
button.quilt_loader_report=Open Quilt Loader report page
button.quilt_forum.user_support=Open Quilt User Support forum
button.open_mods_folder=Open Mods Folder
button.continue=Continue
button.ignore=Ignore
button.reload=Reload
button.continue_to=Continue to %s
button.exit=Exit
# Warnings
warn.sub_folders_disabled=Loading from sub-folders is disabled, so this folder was ignored.
warn.sub_folder_ignored=This folder contains a "quilt_loader_ignored" file, so this folder was ignored.
warn.unhandled_mod=No plugin could load from this!
warn.invalid_version_specifier=Invalid game version!
# Errors
crash.during_setup.minecraft=Minecraft failed to launch!
error.failed_to_save_crash_report=Unable to save the crash report!
error.failed_to_save_crash_report.desc=That's probably bad! Please copy the crash report and save it manually in case you need it\nOr check if it's logged in the log file
error.failed_to_save_crash_report.info=Quilt-loader doesn't know where logs are kept :(
error.unhandled=Internal Error!
error.unhandled.desc=Something went very wrong while loading mods\nPlease report this error to the quilt-loader project so this can be fixed.
error.unhandled_launch.desc=Something went wrong while running the game\nPlease report this error to the quilt forums so we can help fix this.
error.too_many_errors=Too many errors to show!
error.too_many_errors.desc=Please fix the errors below, and then retry to see additional errors.\n(%s additional errors)
error.quilt_overrides.io_parse.title=Failed to read the overrides file!
error.quilt_overrides.new_blank_file.title=Created a new empty overrides file.
error.quilt_overrides.new_blank_file.desc=You need to edit this to be a valid override file. You can open the wiki to check the syntax.
error.quilt_overrides.button.wiki=Open Dependency Overrides documentation
error.quilt_overrides.multiple_pattern_matched=Multiple mods with the same ID found!
error.quilt_overrides.multiple_pattern_matched.desc=For safety, a single dependency override won't match when you have multiple of the same mod present.
gui.text.ioexception_files_hidden=Unable to check if a file was hidden: %s
gui.text.ioexception_files_hidden.desc.0=%s
gui.error.zipexception=Failed to read as a zip: %s
gui.error.zipexception.title=Broken zip file: %s
gui.error.zipexception.desc.0=%s
gui.error.zipexception.desc.1=Try redownloading the file?
gui.error.ioexception=Failed to read: %s
gui.error.ioexception.title=Unable to read: %s
gui.error.ioexception.desc.0=%s
gui.error.zerobytezip=Zero-byte file!
gui.error.zerobytezip.title=Found a zero byte file!
gui.error.zerobytezip.desc.0=Try deleting the file and downloading it again.
gui.text.invalid_metadata=Invalid Metadata: %s
gui.text.invalid_metadata.title=Unable to read %s: %s
gui.text.invalid_metadata.desc.0=From %s
error.unhandled_solver=Complex solver error; see the crash report for more information
error.unhandled_solver.desc=Please try updating quilt-loader to see if an update can describe this.\nOr report this to the quilt-loader project so this can be fixed.
error.unhandled_solver.desc.rule_n= \n \nRule %s (%s):
fabric.jar_in_jar.missing=Included file not found!
error.duplicate_mandatory=Duplicate mod: %s
error.duplicate_mandatory.mod=- %s
error.duplicate_mandatory.desc=Remove all but one.
error.dep.join.title=%s, %s
error.break.join.title=%s, %s

error.dep.direct.any.title=%s requires any version of %s
error.dep.direct.exact.title=%s requires version %s of %s
error.dep.direct.exact_list.title= %s requires version %s, or %s of %s
error.dep.direct.ranged.title=%s requires a version in the range %s of %s
error.dep.direct.greater.title=%s requires any version above %s of %s
error.dep.direct.greater_equal.title=%s requires at least version %s or any newer version of %s
error.dep.direct.lesser.title=%s requires any version below %s of %s
error.dep.direct.lesser_equal.title=%s requires version %s or any earlier version of %s
error.dep.direct.range_inc_inc.title=%s requires any version between %s (inclusive) and %s (inclusive) of %s
error.dep.direct.range_inc_exc.title=%s requires any version between %s (inclusive) and %s (exclusive) of %s
error.dep.direct.range_exc_inc.title=%s requires any version between %s (exclusive) and %s (inclusive) of %s
error.dep.direct.range_exc_exc.title=%s requires any version between %s (exclusive) and %s (exclusive) of %s

error.dep.transitive.any.title=%s transitively requires any version of %s
error.dep.transitive.exact.title=%s transitively requires version %s of %s
error.dep.transitive.exact_list.title= %s transitively requires version %s, or %s of %s
error.dep.transitive.greater.title=%s transitively requires any version above %s of %s
error.dep.transitive.greater_equal.title=%s transitively requires at least version %s or any newer version of %s
error.dep.transitive.lesser.title=%s transitively requires any version below %s of %s
error.dep.transitive.lesser_equal.title=%s transitively requires version %s or any earlier version of %s
error.dep.transitive.range_inc_inc.title=%s transitively requires any version between %s (inclusive) and %s (inclusive) of %s
error.dep.transitive.range_inc_exc.title=%s transitively requires any version between %s (inclusive) and %s (exclusive) of %s
error.dep.transitive.range_exc_inc.title=%s transitively requires any version between %s (exclusive) and %s (inclusive) of %s
error.dep.transitive.range_exc_exc.title=%s transitively requires any version between %s (exclusive) and %s (exclusive) of %s

error.break.direct.any.title=%s breaks with all versions of %s
error.break.direct.exact.title=%s breaks with version %s of %s
error.break.direct.ranged.title=%s breaks with all versions in the range %s of %s
error.break.direct.greater.title=%s breaks with all version above %s of %s
error.break.direct.greater_equal.title=%s breaks with at least version %s or any newer version of %s
error.break.direct.lesser.title=%s breaks with all version below %s of %s
error.break.direct.lesser_equal.title=%s breaks version %s or any earlier version of %s
error.break.direct.range_inc_inc.title=%s breaks with all versions between %s (inclusive) and %s (inclusive) of %s
error.break.direct.range_inc_exc.title=%s breaks with all versions between %s (inclusive) and %s (exclusive) of %s
error.break.direct.range_exc_inc.title=%s breaks with all versions between %s (exclusive) and %s (inclusive) of %s
error.break.direct.range_exc_exc.title=%s breaks with all versions between %s (exclusive) and %s (exclusive) of %s

error.dep.missing.title=which is missing!
error.dep.single_mismatch.title=but only a different version is present: %s
error.dep.multi_mismatch.title=but only different versions are present!
error.break.single_conflict.title=but an incompatible version is present: %s
error.break.multi_conflict.title=but only incompatible versions are present!
error.unhandled_mod_file=Unknown file in the mods folder!
error.unhandled_mod_file.title=Unknown mod: %s
error.unhandled_mod_file.desc=Either:\n- Remove it.\n- Add a plugin which can load it\n- Add a ".disabled" file extension to prevent it from loading.
error.arg_mods.missing.title=The file %s is missing!
error.arg_mods.missing.desc=It is specified by %s, and must be present.\nFull path: %s
error.arg_mods.missing.by.desc=It is specified by %s (inside %s), and must be present.\nFull path: %s
error.arg_mods.not_folder.title=Specified a folder, but %s is a file!
error.arg_mods.not_folder.desc=Cannot scan a file for sub-mods.\nIt is specified by %s, and must be present.\nFull path: %s
error.arg_mods.not_folder.by.desc=Cannot scan a file for sub-mods.\nIt is specified by %s (inside %s), and must be present.\nFull path: %s
error.reason=Breaking mod's reason: %s

# Solver Rules
solver.rule.mod_def.mandatory=Mandatory Mod '%s', version '%s', loaded from %s
solver.rule.mod_def.disabled=Disabled Mod '%s', version '%s', loaded from %s
solver.rule.mod_def.optional=Optional Mod '%s' with %s sources:
solver.rule.mod_def.optional.source= - %s
solver.rule.dep.only=Dependency: %s
solver.rule.dep.only.matching=%s matching options:
solver.rule.dep.only.invalid=%s invalid options:
solver.rule.break.only=Breakage: %s
solver.rule.break.only.conflicting=%s conflicting options:
solver.rule.break.only.okay=%s okay options:
solver.rule.dep.any=%s depends on any of:
solver.rule.break.all=%s breaks with all of:

# Solver LoadOptions
solver.option.negated=Negation of %s
solver.option.mod.quilt_impl=%s mod %s from %s
solver.option.dep_technical=Technical load option #%s, representing %s
