# This file holds the default translations for keys that are not found in more specific files.
# It is standard American English (en_US).

# Node names
gui.text.classpath=Classpath
gui.text.floating_mods_from_plugins=Floating mods from plugins
gui.text.arg_mods=Loader arguments
# General text
gui.text.plugin=plugin: '%s'
gui.text.loaded_by_plugin=loaded by plugin: %s
gui.text.id=id: '%s'
gui.text.version=version: '%s'
gui.text.providing=providing: '%s'
gui.prefix.no_parent_dir=*no parent dir* %s
gui.prefix.no_parent_file=*no parent file* %s


# used when the load option is a JiJ
info.root_mod=%s is provided by mod %s
tab.messages=Errors
tab.file_list=Files
tab.mod_list=Mods
msg.load_state=Mod loading state (for debugging - this means it worked!)
msg.load_state.warns=Mod loading state (for debugging - this means it worked!)\n%s warnings.
# Buttons
button.view_file=View %s
button.edit_file=Edit %s
button.open_crash_report=Open Crash Report
button.copy_crash_report=Copy Crash Report
button.copy_section=Copy Report
button.mod_issue_tracker=Open %s Issue Tracker
button.quilt_loader_report=Open Quilt Loader report page
button.quilt_forum.user_support=Open Quilt User Support forum
button.open_mods_folder=Open Mods Folder
button.continue=Continue
button.ignore=Ignore
button.reload=Reload
button.continue_to=Continue to %s
button.exit=Exit
# Warnings
warn.sub_folders_disabled=Loading from sub-folders is disabled, so this folder was ignored.
warn.sub_folder_ignored=This folder contains a "quilt_loader_ignored" file, so this folder was ignored.
warn.unhandled_mod=No plugin could load from this!
# Errors
crash.during_setup.minecraft=Minecraft failed to launch!
error.failed_to_save_crash_report=Unable to save the crash report!
error.failed_to_save_crash_report.desc=That's probably bad! Please copy the crash report and save it manually in case you need it\nOr check if it's logged in the log file
error.failed_to_save_crash_report.info=Quilt-loader doesn't know where logs are kept :(
error.unhandled=Internal Error!
error.unhandled.desc=Something went very wrong while loading mods\nPlease report this error to the quilt-loader project so this can be fixed.
error.unhandled_launch.desc=Something went wrong while running the game\nPlease report this error to the quilt forums so we can help fix this.
error.too_many_errors=Too many errors to show!
error.too_many_errors.desc=Please fix the errors below, and then retry to see additional errors.\n(%s additional errors)
error.quilt_overrides.io_parse.title=Failed to read the overrides file!
gui.text.ioexception_files_hidden=Unable to check if a file was hidden: %s
gui.text.ioexception_files_hidden.desc.0=%s
gui.error.zipexception=Failed to read as a zip: %s
gui.error.zipexception.title=Broken zip file: %s
gui.error.zipexception.desc.0=%s
gui.error.zipexception.desc.1=Try redownloading the file?
gui.error.ioexception=Failed to read: %s
gui.error.ioexception.title=Unable to read: %s
gui.error.ioexception.desc.0=%s
gui.text.invalid_metadata=Invalid Metadata: %s
gui.text.invalid_metadata.title=Unable to read %s: %s
gui.text.invalid_metadata.desc.0=From %s
error.unhandled_solver=Unhandled solver error; see the crash report for more information
error.unhandled_solver.desc=Please try updating quilt-loader to see if an update can describe this.\nOr report this to the quilt-loader project so this can be fixed.
fabric.jar_in_jar.missing=Included file not found!
error.duplicate_mandatory=Duplicate mod: %s
error.duplicate_mandatory.mod=- %s
error.duplicate_mandatory.desc=Remove all but one.

error.dep.title.missing=Required mod "%s" is missing!
error.dep.title.mismatch_single=Incompatible version of %s installed!
error.dep.title.mismatch_multi=Incompatible versions of %s installed!
error.dep.title.range.any=Install any version.
error.dep.title.range.exact=Install version %s.
error.dep.title.range=Install a version in the range %s
error.dep.title.range.greater=Install any version newer than %s.
error.dep.title.range.greater_equal=Install at least version %s or any newer version.
error.dep.title.range.lesser=Install any version below %s.
error.dep.title.range.lesser_equal=Install version %s or any earlier version.
error.dep.title.range.inc_inc=Install any version between %s (inclusive) and %s (inclusive)
error.dep.title.range.inc_exc=Install any version between %s (inclusive) and %s (exclusive)
error.dep.title.range.exc_inc=Install any version between %s (exclusive) and %s (inclusive)
error.dep.title.range.exc_exc=Install any version between %s (exclusive) and %s (exclusive)
#error.dep.single_mismatch.title=but only a different version is present: %s
#error.dep.multi_mismatch.title=but only different versions are present!

# version, path to root mod jar
error.dep.desc.present=Incompatible version %s loaded from %s
error.dep.desc.required=required by %s (loaded from %s)
error.dep.extra.range_combined=Combined version range: %s
# No text for now, just provides a map of mod id : version range
error.dep.extra.ranges=%s

error.unhandled_mod_file=Unknown file in the mods folder!
error.unhandled_mod_file.title=Unknown mod: %s
error.unhandled_mod_file.desc=Either:\n- Remove it.\n- Add a plugin which can load it\n- Add a ".disabled" file extension to prevent it from loading.
error.arg_mods.missing.title=The file %s is missing!
error.arg_mods.missing.desc=It is specified by %s, and must be present.\nFull path: %s
error.arg_mods.missing.by.desc=It is specified by %s (inside %s), and must be present.\nFull path: %s
error.arg_mods.not_folder.title=Specified a folder, but %s is a file!
error.arg_mods.not_folder.desc=Cannot scan a file for sub-mods.\nIt is specified by %s, and must be present.\nFull path: %s
error.arg_mods.not_folder.by.desc=Cannot scan a file for sub-mods.\nIt is specified by %s (inside %s), and must be present.\nFull path: %s
