# This file holds the default translations for keys that are not found in more specific files.
# It is standard American English (en_US).

# Node names
gui.text.classpath=Classpath
gui.text.floating_mods_from_plugins=Floating mods from plugins
# General text
gui.text.plugin=plugin: '%s'
gui.text.loaded_by_plugin=loaded by plugin: %s
gui.text.id=id: '%s'
gui.text.version=version: '%s'
gui.text.providing=providing: '%s'
gui.prefix.no_parent_dir=*no parent dir* %s
gui.prefix.no_parent_file=*no parent file* %s
info.root_mod_loaded_from=%s is loaded from %s
# Buttons
button.view_file=View File
button.open_crash_report=Open Crash Report
# Errors
gui.text.ioexception_files_hidden=Unable to check if a file was hidden: %s
gui.text.ioexception_files_hidden.desc.0=%s
gui.error.zipexception=Failed to read as a zip: %s
gui.error.zipexception.title=Broken zip file: %s
gui.error.zipexception.desc.0=%s
gui.error.zipexception.desc.1=Try redownloading the file?
gui.error.ioexception=Failed to read: %s
gui.error.ioexception.title=Unable to read: %s
gui.error.ioexception.desc.0=%s
gui.text.invalid_metadata=Invalid Metadata: %s
gui.text.invalid_metadata.title=Unable to read %s: %s
gui.text.invalid_metadata.desc.0=From %s
gui.text.unhandled_solver=Unhandled solver error; see the crash report for more information
fabric.jar_in_jar.missing=Included file not found!
